{
  "name": "b41-backend",
  "version": "0.0.1",
  "description": "Backend siguiendo arquitectura MVC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Villa",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
